<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/transaction_topline"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/text_color"
            android:visibility="visible" />

        <View
            android:id="@+id/transaction_botline"
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/text_color" />

        <ImageView
            android:id="@+id/transaction_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/rom_1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/transaction_dialog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            android:src="@drawable/dialogo" />

        <LinearLayout
            style="@style/transaction_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linearlayout_margin_8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transaction_date"
                    style="@style/transaction_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3" />

                <TextView
                    android:id="@+id/transaction_description"
                    style="@style/transaction_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3" />

                <TextView
                    android:id="@+id/transaction_spending"
                    style="@style/transaction_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>